{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://phishingemaildetection-5irj.onrender.com/predict"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}